; Gestion des erreurs et logs

; Désactiver l'affichage des erreurs aux utilisateurs
display_errors = Off
; Activer le logging des erreurs PHP (avant redirection par WordPress)
log_errors = On
; Fichier de log PHP global
error_log = /var/log/wordpress.log
; Niveau d'erreur à loguer (optionnel, selon les besoins). Important pour pas polluer ses logs
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

; Scripts PHP

date.timezone = "Europe/Paris"
; Autorise les uploads via formulaire HTML
file_uploads = On
; Quantité maximale de mémoire PHP allouée par script
memory_limit = 64M
; taille maximale des données POST
; Inclut tous les champs POST, donc doit être >= upload_max_filesize
post_max_size = 64M
; Limite taille des fichiers uploadés. Ne peut pas dépasser post_max_size.
upload_max_filesize = 64M
; Temps maximal d’exécution d’un script PHP. Erreur fatale en cas de dépassement
; et time-out
max_execution_time = 60
; Compression de la sortie produite par les scripts PHP (html)
; Préférer placer la compression côté serveur web(Apache, Nginx)
zlib.output_compression = Off
; Niveau de compression de 1 à 9. Attention, plus élevé plus CPU heavy
zlib.output_compression_level = 5


;Opcache

;Activer l'opcache (mise en cache des opcodes, fichiers PHP compilés)
opcache.enable=1
;Taille mémoire (DRAM) alloué à l'opcache
opcache.memory_consumption=64
;Quantité de mémoire pour les 'interned string', string répétées mise en cache
opcache.interned_strings_buffer=16
; Nombre max de fichiers a stocker dans le cache opcode (> votre nombre de fichiers)
opcache.max_accelerated_files=5000
; Dev : Activé, check si cache est frais tous les revalidate_freq
; Prod : à désactiver (cache des scripts est toujours frais, a mettre à jour au déploiement !)
opcache.validate_timestamps=1
; Fréquence à laquelle valider le cache. A de l'effet uniquement si validate_timestamps est activé
; Dev ; Revalide le cache à chaque fois
opcache.revalidate_freq=0
; Déléguer la libération de la mémoire au gestionnaire de mémoire du zend engine
opcache.fast_shutdown=1
; Utiliser le cache disque en plus du cache ram
opcache.file_cache=/var/cache/opcache
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=1
opcache.enable_cli=1

; Just In Time (JIT) compilation
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing




