; Désactiver l'affichage des erreurs aux utilisateurs
display_errors = Off
; Activer le logging des erreurs PHP (avant redirection par WordPress)
log_errors = On
; Fichier de log PHP global
error_log = /var/log/wordpress.log
; Niveau d'erreur à loguer (optionnel, selon les besoins). Important pour pas polluer ses logs
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
; Autorise les uploads via formulaire HTML
file_uploads = On
; Quantité maximale de mémoire PHP allouée par script
memory_limit = 64M
; taille maximale des données POST
; Inclut tous les champs POST, donc doit être >= upload_max_filesize
post_max_size = 64M
; Limite taille des fichiers uploadés. Ne peut pas dépasser post_max_size.
upload_max_filesize = 64M
; Temps maximal d’exécution d’un script PHP. Erreur fatale en cas de dépassement
; et time-out
max_execution_time = 60
